Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified May 2, 2022; size 631 bytes
  SHA-256 checksum 95886762efc4e37562c3b187ab5fbebd8598bd6dd543102ca67ab181d98f049a
  Compiled from "test.ba"
public class ModuleTest
  minor version: 0
  major version: 52
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 3, attributes: 1
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               test.ba
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               test
  #11 = Utf8               hello
  #12 = Utf8               Ljava/lang/String;
  #13 = NameAndType        #11:#12        // hello:Ljava/lang/String;
  #14 = Fieldref           #2.#13         // ModuleTest.hello:Ljava/lang/String;
  #15 = Utf8               banana
  #16 = String             #15            // banana
  #17 = Utf8               banana/builtin/ModuleBuiltin
  #18 = Class              #17            // banana/builtin/ModuleBuiltin
  #19 = Utf8               println
  #20 = Utf8               (Ljava/lang/String;)V
  #21 = NameAndType        #19:#20        // println:(Ljava/lang/String;)V
  #22 = Methodref          #18.#21        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
  #23 = Utf8               java/lang/String
  #24 = Class              #23            // java/lang/String
  #25 = Utf8               Lbanana/internal/annotation/Nullable;
  #26 = Utf8               main
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               args
  #29 = NameAndType        #10:#7         // test:()V
  #30 = Methodref          #2.#29         // ModuleTest.test:()V
  #31 = Utf8               RuntimeInvisibleAnnotations
  #32 = Utf8               Code
  #33 = Utf8               StackMapTable
  #34 = Utf8               LineNumberTable
  #35 = Utf8               MethodParameters
  #36 = Utf8               SourceFile
{
  public static java.lang.String hello;
    descriptor: Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    RuntimeInvisibleAnnotations:
      0: #25()
        banana.internal.annotation.Nullable

  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  private static void test();
    descriptor: ()V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: getstatic     #14                 // Field hello:Ljava/lang/String;
         3: dup
         4: ifnonnull     10
         7: pop
         8: ldc           #16                 // String banana
        10: invokestatic  #22                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        13: return
      StackMapTable: number_of_entries = 1
        frame_type = 74 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
      LineNumberTable:
        line 2: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aconst_null
         1: putstatic     #14                 // Field hello:Ljava/lang/String;
         4: invokestatic  #30                 // Method test:()V
         7: return
      LineNumberTable:
        line 4: 0
        line 5: 4
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "test.ba"
