Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified Apr 29, 2022; size 1290 bytes
  SHA-256 checksum 446d56d751e9c2407a2471ef3ba65ff06d25e23aa2b0d631630f03f1b2880adb
  Compiled from "test.ba"
public class ModuleTest
  minor version: 0
  major version: 52
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 1
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               test.ba
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               join
  #11 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #12 = Utf8               Lbanana/internal/annotation/NonNull;
  #13 = Utf8               a
  #14 = Utf8               Lbanana/internal/annotation/Nullable;
  #15 = Utf8               b
  #16 = Utf8               null
  #17 = String             #16            // null
  #18 = Utf8
  #19 = String             #18            //
  #20 = Utf8               5
  #21 = String             #20            // 5
  #22 = Utf8               java/lang/String
  #23 = Class              #22            // java/lang/String
  #24 = Utf8               concat
  #25 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #26 = NameAndType        #24:#25        // concat:(Ljava/lang/String;)Ljava/lang/String;
  #27 = Methodref          #23.#26        // java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
  #28 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #29 = NameAndType        #24:#28        // concat:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #30 = Methodref          #2.#29         // ModuleTest.concat:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #31 = Utf8               Ljava/lang/String;
  #32 = Utf8               c
  #33 = Utf8               main
  #34 = Utf8               ([Ljava/lang/String;)V
  #35 = Utf8               args
  #36 = Utf8               baba
  #37 = String             #36            // baba
  #38 = Utf8               banana/builtin/ModuleBuiltin
  #39 = Class              #38            // banana/builtin/ModuleBuiltin
  #40 = Utf8               print
  #41 = Utf8               (Ljava/lang/String;)V
  #42 = NameAndType        #40:#41        // print:(Ljava/lang/String;)V
  #43 = Methodref          #39.#42        // banana/builtin/ModuleBuiltin.print:(Ljava/lang/String;)V
  #44 = Utf8               hello
  #45 = String             #44            // hello
  #46 = Utf8               hi
  #47 = String             #46            // hi
  #48 = NameAndType        #10:#11        // join:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #49 = Methodref          #2.#48         // ModuleTest.join:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #50 = Utf8               println
  #51 = NameAndType        #50:#41        // println:(Ljava/lang/String;)V
  #52 = Methodref          #39.#51        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
  #53 = Utf8               justAVar
  #54 = Utf8               Code
  #55 = Utf8               StackMapTable
  #56 = Utf8               LineNumberTable
  #57 = Utf8               LocalVariableTable
  #58 = Utf8               RuntimeInvisibleAnnotations
  #59 = Utf8               RuntimeInvisibleParameterAnnotations
  #60 = Utf8               MethodParameters
  #61 = Utf8               SourceFile
{
  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  private static java.lang.String join(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: dup
         2: ifnonnull     8
         5: pop
         6: ldc           #17                 // String null
         8: ldc           #19                 // String
        10: aload_1
        11: dup
        12: ifnull        20
        15: ldc           #21                 // String 5
        17: invokevirtual #27                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
        20: dup
        21: ifnonnull     27
        24: pop
        25: ldc           #17                 // String null
        27: invokestatic  #30                 // Method concat:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        30: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
        frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String, class java/lang/String, class java/lang/String ]
        frame_type = 255 /* full_frame */
          offset_delta = 6
          locals = [ class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String, class java/lang/String, class java/lang/String ]
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0     a   Ljava/lang/String;
            0      30     1     b   Ljava/lang/String;
    RuntimeInvisibleAnnotations:
      0: #12()
        banana.internal.annotation.NonNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #14()
          banana.internal.annotation.Nullable
      parameter 1:
        0: #14()
          banana.internal.annotation.Nullable
    MethodParameters:
      Name                           Flags
      a
      b

  private static java.lang.String concat(java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokevirtual #27                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
         5: aload_2
         6: invokevirtual #27                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
         9: areturn
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     a   Ljava/lang/String;
            0       9     1     b   Ljava/lang/String;
            0       9     2     c   Ljava/lang/String;
    RuntimeInvisibleAnnotations:
      0: #12()
        banana.internal.annotation.NonNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #12()
          banana.internal.annotation.NonNull
      parameter 1:
        0: #12()
          banana.internal.annotation.NonNull
      parameter 2:
        0: #12()
          banana.internal.annotation.NonNull
    MethodParameters:
      Name                           Flags
      a
      b
      c

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: ldc           #37                 // String baba
         2: invokestatic  #43                 // Method banana/builtin/ModuleBuiltin.print:(Ljava/lang/String;)V
         5: ldc           #45                 // String hello
         7: ldc           #47                 // String hi
         9: invokestatic  #49                 // Method join:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        12: astore_1
        13: aload_1
        14: invokestatic  #52                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        17: return
      LineNumberTable:
        line 7: 0
        line 8: 5
        line 9: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5      12     1 justAVar   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "test.ba"
