Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified May 7, 2022; size 680 bytes
  SHA-256 checksum f829589df03e66198ae1156757e94c248e7642d1466fa809815e4253ad48cbc3
  Compiled from "test.ba"
public class ModuleTest
  minor version: 0
  major version: 55
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 2
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               test.ba
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               myExpensiveFunc
  #11 = Utf8               ()Ljava/lang/String;
  #12 = Utf8               Lbanana/internal/annotation/NonNull;
  #13 = Utf8               initialized
  #14 = String             #13            // initialized
  #15 = Utf8               banana/builtin/ModuleBuiltin
  #16 = Class              #15            // banana/builtin/ModuleBuiltin
  #17 = Utf8               println
  #18 = Utf8               (Ljava/lang/String;)V
  #19 = NameAndType        #17:#18        // println:(Ljava/lang/String;)V
  #20 = Methodref          #16.#19        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
  #21 = Utf8               hello
  #22 = String             #21            // hello
  #23 = Utf8               main
  #24 = Utf8               ([Ljava/lang/String;)V
  #25 = Utf8               args
  #26 = Utf8               created variable
  #27 = String             #26            // created variable
  #28 = NameAndType        #10:#11        // myExpensiveFunc:()Ljava/lang/String;
  #29 = Methodref          #2.#28         // ModuleTest.myExpensiveFunc:()Ljava/lang/String;
  #30 = MethodHandle       6:#29          // REF_invokeStatic ModuleTest.myExpensiveFunc:()Ljava/lang/String;
  #31 = Utf8               myVar
  #32 = Utf8               Ljava/lang/String;
  #33 = NameAndType        #31:#32        // myVar:Ljava/lang/String;
  #34 = Dynamic            #0:#33         // #0:myVar:Ljava/lang/String;
  #35 = Utf8               Code
  #36 = Utf8               LineNumberTable
  #37 = Utf8               RuntimeInvisibleAnnotations
  #38 = Utf8               MethodParameters
  #39 = Utf8               SourceFile
  #40 = Utf8               BootstrapMethods
{
  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  private static java.lang.String myExpensiveFunc();
    descriptor: ()Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #14                 // String initialized
         2: invokestatic  #20                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
         5: ldc           #22                 // String hello
         7: areturn
      LineNumberTable:
        line 4: 0
        line 5: 5
    RuntimeInvisibleAnnotations:
      0: #12()
        banana.internal.annotation.NonNull

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #27                 // String created variable
         2: invokestatic  #20                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
         5: ldc           #34                 // Dynamic #0:myVar:Ljava/lang/String;
         7: invokestatic  #20                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        10: return
      LineNumberTable:
        line 2: 0
        line 7: 5
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "test.ba"
BootstrapMethods:
  0: #30 REF_invokeStatic ModuleTest.myExpensiveFunc:()Ljava/lang/String;
    Method arguments:
