Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified May 4, 2022; size 1023 bytes
  SHA-256 checksum 95410c4d3e724aeeef2edff743278eab90c604dc683b1025e522989b1a83209a
  Compiled from "test.ba"
public class ModuleTest
  minor version: 0
  major version: 52
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 1
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               test.ba
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               echo
  #11 = Utf8               (Ljava/lang/String;)V
  #12 = Utf8               this
  #13 = Utf8               Lbanana/internal/annotation/NonNull;
  #14 = Utf8               banana/builtin/ModuleBuiltin
  #15 = Class              #14            // banana/builtin/ModuleBuiltin
  #16 = Utf8               println
  #17 = NameAndType        #16:#11        // println:(Ljava/lang/String;)V
  #18 = Methodref          #15.#17        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
  #19 = Utf8               Ljava/lang/String;
  #20 = Utf8               concat2
  #21 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #22 = Utf8               a
  #23 = Utf8               b
  #24 = Utf8               java/lang/String
  #25 = Class              #24            // java/lang/String
  #26 = Utf8               concat
  #27 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #28 = NameAndType        #26:#27        // concat:(Ljava/lang/String;)Ljava/lang/String;
  #29 = Methodref          #25.#28        // java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               args
  #33 = Utf8               Hello,
  #34 = String             #33            // Hello,
  #35 = Utf8               World
  #36 = String             #35            // World
  #37 = Utf8               !
  #38 = String             #37            // !
  #39 = NameAndType        #20:#21        // concat2:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #40 = Methodref          #2.#39         // ModuleTest.concat2:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #41 = NameAndType        #10:#11        // echo:(Ljava/lang/String;)V
  #42 = Methodref          #2.#41         // ModuleTest.echo:(Ljava/lang/String;)V
  #43 = Utf8               hello
  #44 = Utf8               Code
  #45 = Utf8               LineNumberTable
  #46 = Utf8               LocalVariableTable
  #47 = Utf8               RuntimeInvisibleParameterAnnotations
  #48 = Utf8               MethodParameters
  #49 = Utf8               RuntimeInvisibleAnnotations
  #50 = Utf8               SourceFile
{
  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  private static void echo(java.lang.String);
    descriptor: (Ljava/lang/String;)V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokestatic  #18                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
         4: return
      LineNumberTable:
        line 2: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   Ljava/lang/String;
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #13()
          banana.internal.annotation.NonNull
    MethodParameters:
      Name                           Flags
      this                           final

  private static java.lang.String concat2(java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokevirtual #29                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
         5: aload_2
         6: invokevirtual #29                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
         9: areturn
      LineNumberTable:
        line 5: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Ljava/lang/String;
            0       9     1     a   Ljava/lang/String;
            0       9     2     b   Ljava/lang/String;
    RuntimeInvisibleAnnotations:
      0: #13()
        banana.internal.annotation.NonNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #13()
          banana.internal.annotation.NonNull
      parameter 1:
        0: #13()
          banana.internal.annotation.NonNull
      parameter 2:
        0: #13()
          banana.internal.annotation.NonNull
    MethodParameters:
      Name                           Flags
      this                           final
      a
      b

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=1
         0: ldc           #34                 // String Hello,
         2: astore_1
         3: aload_1
         4: ldc           #36                 // String World
         6: ldc           #38                 // String !
         8: invokestatic  #40                 // Method concat2:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        11: invokestatic  #42                 // Method echo:(Ljava/lang/String;)V
        14: return
      LineNumberTable:
        line 7: 0
        line 8: 3
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      14     1 hello   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "test.ba"
