Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified May 1, 2022; size 496 bytes
  SHA-256 checksum 710fc42091f874df3bf1578be00ee6984dec58176f78e612b4b448145bac859f
  Compiled from "test.ba"
public class ModuleTest
  minor version: 0
  major version: 52
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               test.ba
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               args
  #13 = Utf8               banana/builtin/ModuleBuiltin
  #14 = Class              #13            // banana/builtin/ModuleBuiltin
  #15 = Utf8               println
  #16 = Utf8               (Ljava/lang/String;)V
  #17 = NameAndType        #15:#16        // println:(Ljava/lang/String;)V
  #18 = Methodref          #14.#17        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
  #19 = Utf8               twas null
  #20 = String             #19            // twas null
  #21 = Utf8               a
  #22 = Utf8               Ljava/lang/Void;
  #23 = Utf8               Code
  #24 = Utf8               StackMapTable
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               MethodParameters
  #28 = Utf8               SourceFile
{
  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: aconst_null
         1: astore_1
         2: aload_1
         3: ifnull        13
         6: aload_1
         7: invokestatic  #18                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        10: goto          18
        13: ldc           #20                 // String twas null
        15: invokestatic  #18                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        18: return
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 13
          locals = [ null ]
        frame_type = 4 /* same */
      LineNumberTable:
        line 1: 0
        line 2: 2
        line 3: 6
        line 5: 13
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      18     1     a   Ljava/lang/Void;
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "test.ba"
