Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified May 6, 2022; size 765 bytes
  SHA-256 checksum 7f82e53b27dc8949953bd31be69d4565368a1cc022ebbab89d4ed4b92d5635db
  Compiled from "test.ba"
public class ModuleTest
  minor version: 0
  major version: 52
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 1
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               test.ba
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               myVar$value
  #11 = Utf8               Ljava/lang/String;
  #12 = Utf8               myVar$get
  #13 = Utf8               ()Ljava/lang/String;
  #14 = NameAndType        #10:#11        // myVar$value:Ljava/lang/String;
  #15 = Fieldref           #2.#14         // ModuleTest.myVar$value:Ljava/lang/String;
  #16 = Utf8               myExpensiveFunc
  #17 = NameAndType        #16:#13        // myExpensiveFunc:()Ljava/lang/String;
  #18 = Methodref          #2.#17         // ModuleTest.myExpensiveFunc:()Ljava/lang/String;
  #19 = Utf8               Lbanana/internal/annotation/NonNull;
  #20 = Utf8               initialized
  #21 = String             #20            // initialized
  #22 = Utf8               banana/builtin/ModuleBuiltin
  #23 = Class              #22            // banana/builtin/ModuleBuiltin
  #24 = Utf8               println
  #25 = Utf8               (Ljava/lang/String;)V
  #26 = NameAndType        #24:#25        // println:(Ljava/lang/String;)V
  #27 = Methodref          #23.#26        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
  #28 = Utf8               hello
  #29 = String             #28            // hello
  #30 = Utf8               main
  #31 = Utf8               ([Ljava/lang/String;)V
  #32 = Utf8               args
  #33 = Utf8               created variable
  #34 = String             #33            // created variable
  #35 = NameAndType        #12:#13        // myVar$get:()Ljava/lang/String;
  #36 = Methodref          #2.#35         // ModuleTest.myVar$get:()Ljava/lang/String;
  #37 = Utf8               Code
  #38 = Utf8               StackMapTable
  #39 = Utf8               LineNumberTable
  #40 = Utf8               RuntimeInvisibleAnnotations
  #41 = Utf8               MethodParameters
  #42 = Utf8               SourceFile
{
  private static java.lang.String myVar$value;
    descriptor: Ljava/lang/String;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC

  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  private static java.lang.String myVar$get();
    descriptor: ()Ljava/lang/String;
    flags: (0x100a) ACC_PRIVATE, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #15                 // Field myVar$value:Ljava/lang/String;
         3: ifnonnull     12
         6: invokestatic  #18                 // Method myExpensiveFunc:()Ljava/lang/String;
         9: putstatic     #15                 // Field myVar$value:Ljava/lang/String;
        12: getstatic     #15                 // Field myVar$value:Ljava/lang/String;
        15: areturn
      StackMapTable: number_of_entries = 1
        frame_type = 12 /* same */
      LineNumberTable:
        line 1: 0
        line 1: 6

  private static java.lang.String myExpensiveFunc();
    descriptor: ()Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: ldc           #21                 // String initialized
         2: invokestatic  #27                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
         5: ldc           #29                 // String hello
         7: areturn
      LineNumberTable:
        line 4: 0
        line 5: 5
    RuntimeInvisibleAnnotations:
      0: #19()
        banana.internal.annotation.NonNull

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: ldc           #34                 // String created variable
         2: invokestatic  #27                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
         5: invokestatic  #36                 // Method myVar$get:()Ljava/lang/String;
         8: invokestatic  #27                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        11: return
      LineNumberTable:
        line 2: 0
        line 7: 5
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "test.ba"
