Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified Apr 29, 2022; size 558 bytes
  SHA-256 checksum d32471f72cd971166e2741bffaa23b6db1e06de40bcdc6628922410b53282a8d
  Compiled from "test.ba"
public class ModuleTest
  minor version: 0
  major version: 52
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               test.ba
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               args
  #13 = Utf8               hello
  #14 = String             #13            // hello
  #15 = Utf8               getClass
  #16 = Utf8               ()Ljava/lang/Class;
  #17 = NameAndType        #15:#16        // getClass:()Ljava/lang/Class;
  #18 = Methodref          #4.#17         // java/lang/Object.getClass:()Ljava/lang/Class;
  #19 = Utf8               banana/builtin/ModuleBuiltin
  #20 = Class              #19            // banana/builtin/ModuleBuiltin
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/Object;)V
  #23 = NameAndType        #21:#22        // println:(Ljava/lang/Object;)V
  #24 = Methodref          #20.#23        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/Object;)V
  #25 = Utf8               a
  #26 = Utf8               Ljava/lang/Class;
  #27 = Utf8               (Ljava/lang/String;)V
  #28 = NameAndType        #21:#27        // println:(Ljava/lang/String;)V
  #29 = Methodref          #20.#28        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
  #30 = Utf8               Ljava/lang/String;
  #31 = Utf8               Code
  #32 = Utf8               LineNumberTable
  #33 = Utf8               LocalVariableTable
  #34 = Utf8               MethodParameters
  #35 = Utf8               SourceFile
{
  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=3, args_size=1
         0: ldc           #14                 // String hello
         2: astore_1
         3: aload_1
         4: invokevirtual #18                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
         7: astore_2
         8: aload_2
         9: invokestatic  #24                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/Object;)V
        12: aload_1
        13: invokestatic  #29                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        16: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            3       9     2     a   Ljava/lang/Class;
            0      16     1     a   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "test.ba"
