Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified Apr 30, 2022; size 742 bytes
  SHA-256 checksum fa7c98c258e29f8cf3fce032ad282309c7d156d0bc858f50614db3447412af22
  Compiled from "test.ba"
public class ModuleTest
  minor version: 0
  major version: 52
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               test.ba
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               args
  #13 = Utf8               hello
  #14 = String             #13            // hello
  #15 = Utf8               java/lang/String
  #16 = Class              #15            // java/lang/String
  #17 = Utf8               isEmpty
  #18 = Utf8               ()Z
  #19 = NameAndType        #17:#18        // isEmpty:()Z
  #20 = Methodref          #16.#19        // java/lang/String.isEmpty:()Z
  #21 = Utf8               uno
  #22 = String             #21            // uno
  #23 = Utf8               banana/builtin/ModuleBuiltin
  #24 = Class              #23            // banana/builtin/ModuleBuiltin
  #25 = Utf8               println
  #26 = Utf8               (Ljava/lang/String;)V
  #27 = NameAndType        #25:#26        // println:(Ljava/lang/String;)V
  #28 = Methodref          #24.#27        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
  #29 = Utf8               b
  #30 = Utf8               Ljava/lang/String;
  #31 = Utf8               dos
  #32 = String             #31            // dos
  #33 = Utf8
  #34 = String             #33            //
  #35 = Utf8               getClass
  #36 = Utf8               ()Ljava/lang/Class;
  #37 = NameAndType        #35:#36        // getClass:()Ljava/lang/Class;
  #38 = Methodref          #4.#37         // java/lang/Object.getClass:()Ljava/lang/Class;
  #39 = Utf8               tres
  #40 = String             #39            // tres
  #41 = Utf8               a
  #42 = Utf8               [Ljava/lang/String;
  #43 = Class              #42            // "[Ljava/lang/String;"
  #44 = Utf8               Code
  #45 = Utf8               StackMapTable
  #46 = Utf8               LineNumberTable
  #47 = Utf8               LocalVariableTable
  #48 = Utf8               MethodParameters
  #49 = Utf8               SourceFile
{
  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc           #14                 // String hello
         2: astore_1
         3: aload_1
         4: dup
         5: ifnull        24
         8: invokevirtual #20                 // Method java/lang/String.isEmpty:()Z
        11: ifne          25
        14: ldc           #22                 // String uno
        16: astore_2
        17: aload_2
        18: invokestatic  #28                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        21: goto          25
        24: pop
        25: aconst_null
        26: astore_1
        27: aload_1
        28: dup
        29: ifnull        46
        32: invokevirtual #20                 // Method java/lang/String.isEmpty:()Z
        35: ifne          47
        38: ldc           #32                 // String dos
        40: invokestatic  #28                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        43: goto          47
        46: pop
        47: ldc           #34                 // String
        49: invokevirtual #38                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
        52: ldc           #40                 // String tres
        54: invokestatic  #28                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        57: return
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 24
          locals = [ class "[Ljava/lang/String;", class java/lang/String ]
          stack = [ class java/lang/String ]
        frame_type = 0 /* same */
        frame_type = 255 /* full_frame */
          offset_delta = 20
          locals = [ class "[Ljava/lang/String;", null ]
          stack = [ null ]
        frame_type = 0 /* same */
      LineNumberTable:
        line 1: 0
        line 2: 3
        line 3: 14
        line 4: 17
        line 6: 25
        line 7: 27
        line 8: 38
        line 10: 47
        line 11: 52
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           14       7     2     b   Ljava/lang/String;
            0      57     1     a   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "test.ba"
