Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified Apr 29, 2022; size 1197 bytes
  SHA-256 checksum c0a33c7623d23a71c6de693a5dc9baa3b943860ad43756dfdf142cfaf4893568
public class ModuleTest
  minor version: 0
  major version: 52
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 0
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               join
  #10 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #11 = Utf8               Lbanana/internal/annotation/NonNull;
  #12 = Utf8               a
  #13 = Utf8               Lbanana/internal/annotation/Nullable;
  #14 = Utf8               b
  #15 = Utf8               null
  #16 = String             #15            // null
  #17 = Utf8
  #18 = String             #17            //
  #19 = Utf8               5
  #20 = String             #19            // 5
  #21 = Utf8               java/lang/String
  #22 = Class              #21            // java/lang/String
  #23 = Utf8               concat
  #24 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #25 = NameAndType        #23:#24        // concat:(Ljava/lang/String;)Ljava/lang/String;
  #26 = Methodref          #22.#25        // java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
  #27 = Utf8               (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #28 = NameAndType        #23:#27        // concat:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #29 = Methodref          #2.#28         // ModuleTest.concat:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #30 = Utf8               Ljava/lang/String;
  #31 = Utf8               c
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               args
  #35 = Utf8               baba
  #36 = String             #35            // baba
  #37 = Utf8               banana/builtin/ModuleBuiltin
  #38 = Class              #37            // banana/builtin/ModuleBuiltin
  #39 = Utf8               print
  #40 = Utf8               (Ljava/lang/String;)V
  #41 = NameAndType        #39:#40        // print:(Ljava/lang/String;)V
  #42 = Methodref          #38.#41        // banana/builtin/ModuleBuiltin.print:(Ljava/lang/String;)V
  #43 = Utf8               hello
  #44 = String             #43            // hello
  #45 = Utf8               hi
  #46 = String             #45            // hi
  #47 = NameAndType        #9:#10         // join:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #48 = Methodref          #2.#47         // ModuleTest.join:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #49 = Utf8               println
  #50 = NameAndType        #49:#40        // println:(Ljava/lang/String;)V
  #51 = Methodref          #38.#50        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
  #52 = Utf8               justAVar
  #53 = Utf8               Code
  #54 = Utf8               StackMapTable
  #55 = Utf8               LocalVariableTable
  #56 = Utf8               RuntimeInvisibleAnnotations
  #57 = Utf8               RuntimeInvisibleParameterAnnotations
  #58 = Utf8               MethodParameters
{
  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return

  private static java.lang.String join(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=2, args_size=2
         0: aload_0
         1: dup
         2: ifnonnull     8
         5: pop
         6: ldc           #16                 // String null
         8: ldc           #18                 // String
        10: aload_1
        11: dup
        12: ifnull        20
        15: ldc           #20                 // String 5
        17: invokevirtual #26                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
        20: dup
        21: ifnonnull     27
        24: pop
        25: ldc           #16                 // String null
        27: invokestatic  #29                 // Method concat:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        30: areturn
      StackMapTable: number_of_entries = 3
        frame_type = 72 /* same_locals_1_stack_item */
          stack = [ class java/lang/String ]
        frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String, class java/lang/String, class java/lang/String ]
        frame_type = 255 /* full_frame */
          offset_delta = 6
          locals = [ class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/String, class java/lang/String, class java/lang/String ]
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      30     0     a   Ljava/lang/String;
            0      30     1     b   Ljava/lang/String;
    RuntimeInvisibleAnnotations:
      0: #11()
        banana.internal.annotation.NonNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #13()
          banana.internal.annotation.Nullable
      parameter 1:
        0: #13()
          banana.internal.annotation.Nullable
    MethodParameters:
      Name                           Flags
      a
      b

  private static java.lang.String concat(java.lang.String, java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: invokevirtual #26                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
         5: aload_2
         6: invokevirtual #26                 // Method java/lang/String.concat:(Ljava/lang/String;)Ljava/lang/String;
         9: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0     a   Ljava/lang/String;
            0       9     1     b   Ljava/lang/String;
            0       9     2     c   Ljava/lang/String;
    RuntimeInvisibleAnnotations:
      0: #11()
        banana.internal.annotation.NonNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #11()
          banana.internal.annotation.NonNull
      parameter 1:
        0: #11()
          banana.internal.annotation.NonNull
      parameter 2:
        0: #11()
          banana.internal.annotation.NonNull
    MethodParameters:
      Name                           Flags
      a
      b
      c

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: ldc           #36                 // String baba
         2: invokestatic  #42                 // Method banana/builtin/ModuleBuiltin.print:(Ljava/lang/String;)V
         5: ldc           #44                 // String hello
         7: ldc           #46                 // String hi
         9: invokestatic  #48                 // Method join:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        12: astore_1
        13: aload_1
        14: invokestatic  #51                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/String;)V
        17: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            5      12     1 justAVar   Ljava/lang/String;
    MethodParameters:
      Name                           Flags
      args
}
