Classfile /home/josia/BananaLang/JavaBanana-Compile/ModuleTest.class
  Last modified May 3, 2022; size 467 bytes
  SHA-256 checksum bed661198aae18ebad1526ff05814d8e782022f5f58fa2345e11a5382c361422
  Compiled from "test.ba"
public class ModuleTest
  minor version: 0
  major version: 52
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // ModuleTest
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Utf8               ModuleTest
   #2 = Class              #1             // ModuleTest
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               test.ba
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // java/lang/Object."<init>":()V
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               args
  #13 = Utf8               org/objectweb/asm/commons/InstructionAdapter
  #14 = Class              #13            // org/objectweb/asm/commons/InstructionAdapter
  #15 = Utf8               OBJECT_TYPE
  #16 = Utf8               Lorg/objectweb/asm/Type;
  #17 = NameAndType        #15:#16        // OBJECT_TYPE:Lorg/objectweb/asm/Type;
  #18 = Fieldref           #14.#17        // org/objectweb/asm/commons/InstructionAdapter.OBJECT_TYPE:Lorg/objectweb/asm/Type;
  #19 = Utf8               banana/builtin/ModuleBuiltin
  #20 = Class              #19            // banana/builtin/ModuleBuiltin
  #21 = Utf8               println
  #22 = Utf8               (Ljava/lang/Object;)V
  #23 = NameAndType        #21:#22        // println:(Ljava/lang/Object;)V
  #24 = Methodref          #20.#23        // banana/builtin/ModuleBuiltin.println:(Ljava/lang/Object;)V
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               MethodParameters
  #28 = Utf8               SourceFile
{
  private ModuleTest();
    descriptor: ()V
    flags: (0x0002) ACC_PRIVATE
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method java/lang/Object."<init>":()V
         4: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #18                 // Field org/objectweb/asm/commons/InstructionAdapter.OBJECT_TYPE:Lorg/objectweb/asm/Type;
         3: invokestatic  #24                 // Method banana/builtin/ModuleBuiltin.println:(Ljava/lang/Object;)V
         6: return
      LineNumberTable:
        line 2: 0
    MethodParameters:
      Name                           Flags
      args
}
SourceFile: "test.ba"
